/* 
components: card.scss
*/

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: $primary--grey;
  width: 255px;
  height: 337px;
  border-radius: $border-round;
  &:hover {
    box-shadow: 0px -5px 10px $gradient-green, 0px 5px 10px $gradient-blue;
    transform: scale(1.02);
    transition: 80ms;
  }
  &__container {
    width: 1120px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
  }
  &__imgContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc($card--img + 4px);
    width: calc($card--img + 4px);
    border-radius: $border-circle;
    background-image: $gradient;
  }
  &__img {
    content: url(/app/assets/images/player1.webp);
    height: $card--img;
    width: $card--img;
    border-radius: $border-circle;
    transform: translateX(30px);
    &--large {
      content: url(/app/assets/images/player1.webp);
      width: 400px;
      height: 400px;
      border-radius: $border-circle;
      transform: translateX(30px);
    }
  }
  &__name {
    color: $white;
    font-size: 32px;
  }
  &__property {
    opacity: 70%;
    color: $white;
    font-size: 16px;
  }
  &__flag {
    content: url(../../assets/images/flag.webp);
    width: 60px;
    height: 60px;
    border: 2px solid $white;
    border-radius: $border-circle;
    transform: translateX(-10px) translateY(30px);
  }
}
